# MyPraticeProject

./: README.md  pom.xml
src/Test/org/qfnu/amao/Junit/: TempClass.java  User.java
src/Test/org/qfnu/amao/Junit/test/: ParameterTest.java  SpringTest.java  SuiteTest.java  TempClassTest.java  UserTest.java
src/main/Java/org/qfnu/amao/controller/: Index_Servlet.java  Servlet_Base_Script.java  Servlet_Jsp_Action.java  Servlet_Jsp_El.java  Servlet_Jsp_JavaBean.java  Servlet_Jsp_Object.java  Servlet_Jsp_Sql.java
src/main/Java/org/qfnu/amao/pojo/: JspJavaBean.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Jsp_El.jsp  Jsp_Inner_Obj.jsp  Jsp_JavaBean.jsp
src/main/webapp/statics/css/: style.css
